MONGO_URI='mongodb+srv://siyam:siyam123789654@cluster0.1esal.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
PORT=2000
JWT_SECRET='SIYAM'
CLOUD_NAME='siyam123789654'
CLOUD_API_KEY='962381147291778'
CLOUD_API_SECRET='Tp3F8vM1byMv8HF-tSeRWT5nlNs'